from datasets import load_dataset, Dataset
from transformers import AutoModelForCausalLM, AutoTokenizer, TrainingArguments, Trainer
from transformers import BitsAndBytesConfig
# from sklearn.model_selection import train_test_split
from peft import get_peft_model, LoraConfig, TaskType, PeftModel
from accelerate.utils.memory import clear_device_cache
import torch
# from testing_rag import results

clear_device_cache()

# dataset = load_dataset('json', data_files='data.json')

# print(dataset['train'][0])

MODEL_NAME = r'RefalMachine_ruadapt_qwen2.5_3B_ext_u48_instruct'

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

quantization_config = BitsAndBytesConfig(
    load_in_4bit=True,
    bnb_4bit_use_double_quant=True,
    bnb_4bit_quant_type='nf4',
    bnb_4bit_compute_dtype=torch.float16,
)

tokenizer = AutoTokenizer.from_pretrained(
    MODEL_NAME,
    # use_fast=True,
    local_files_only=True,
    # legacy=False
)

model = AutoModelForCausalLM.from_pretrained(
    MODEL_NAME,
    quantization_config=quantization_config,
    local_files_only=True
).to(device)

# model = PeftModel.from_pretrained(model, 'results/checkpoint-14940')

# user_prompt = str(input('Задайте вопрос: '))

# prompt = f'<system>Ты - интеллектуальный ассистент, который помогает с поступлением в университет.' \
#          f'Ответь на вопрос, используя информацию из документа. Если в документе нет ответа, напиши "Информации нет в документе"</system>' \
#          f'<rules>Правила:' \
#          f'1. Не придумывай информацию.' \
#          f'2. Не вводи в заблуждение.' \
#          f'3. Не переписывай вопрос.' \
#          f'4. Отвечай только на вопрос, который задал пользователь. </rules>' \
#          f'' \
#          f'<question>Вопрос: {user_prompt}</question>' \
#          f'<document>Документ: </document>'

prompt = '''
Какие документы обязательны для поступления в университет в 2025 году?
Ответь на данный вопрос исходя из следующего документа:
<document>
70.	Поступающий предоставляет документы, необходимые для поступления:
1)	документ (документы), удостоверяющий личность, гражданство (в том числе может представить паспорт гражданина Российской Федерации, удостоверяющий личность гражданина Российской Федерации за пределами территории Российской Федерации) (представляется одновременно с заявлением о приеме);
2)	документ об образовании (представляется не позднее дня завершения приема документов (по программам бакалавриата и программам специалитета - не позднее дня завершения приема документов без сдачи вступительных испытаний).
Поступающий может представить один или несколько документов об образовании.
Документ иностранного государства об образовании представляется со свидетельством о признании иностранного образования, за исключением случаев, в которых в соответствии с законодательством Российской Федерации и (или) международным договором не требуется признание иностранного образования. Свидетельство о признании иностранного образования представляется не позднее срока завершения представления согласия на зачисление (на места в рамках контрольных цифр приема) или не позднее дня завершения заключения договоров (на платные места) согласно пунктам 86-87 Правил;
3)	документ, подтверждающий регистрацию в системе индивидуального (персонифицированного) учета (представляется одновременно с заявлением о приеме, при

наличии);
4)	заявление о согласии на обработку персональных данных (представляется одновременно с заявлением о приеме);
5)	для сдачи внутренних общеобразовательных вступительных испытаний в связи с инвалидностью (по программам бакалавриата и программам специалитета) - документ, подтверждающий инвалидность на день его представления (далее - документ об инвалидности) (представляется одновременно с заявлением о приеме или в более поздний срок, но не позднее дня завершения приема документов без сдачи вступительных испытаний). В случае если поступающий представил документ об инвалидности в более поздний срок, чем подал заявление о приеме, он допускается к сдаче вступительных испытаний, которые проводятся после представления документа об инвалидности;
6)	при необходимости создания специальных условий для сдачи внутренних вступительных испытаний - документ, подтверждающий инвалидность или ограниченные возможности здоровья на день его представления (далее - документ об ОВЗ) (представляется одновременно с заявлением о приеме или в более поздний срок, но не позднее дня завершения приема документов). В случае если поступающий представил документ об ОВЗ в более поздний срок, чем подал заявление о приеме, организация создает специальные условия для сдачи вступительных испытаний, которые проводятся после представления документа об ОВЗ;
7)	для использования результатов централизованного тестирования или экзамена (по программам бакалавриата и программам специалитета) - документ, подтверждающий прохождение централизованного тестирования или экзамена (представляется не позднее дня завершения приема документов без сдачи вступительных испытаний);
8)	для использования особых прав, предусмотренных частями 4 и 12 статьи 71 Федерального закона N 273-ФЗ (по программам бакалавриата и программам специалитета), - документ, подтверждающий, что поступающий относится к лицам, которым предоставляется соответствующее особое право (представляется не позднее дня завершения приема документов без сдачи вступительных испытаний). Указанный документ используется с учетом сроков предоставления особых прав, установленных частями 4 и 12 статьи 71 Федерального закона N 273-ФЗ;
9)	для использования особых прав, установленных частями 5, 5.1, 5.2, 9 и 10 статьи 71 Федерального закона N 273-ФЗ (по программам бакалавриата и программам специалитета), - документ, подтверждающий, что поступающий относится к лицам, которым предоставляется соответствующее особое право (представляется не позднее дня завершения приема документов без сдачи вступительных испытаний). В случае если действие документа ограничено определенным периодом, документ должен подтверждать соответствующее особое право на день завершения приема документов без сдачи вступительных испытаний;
10)	документы, подтверждающие индивидуальные достижения, которые учитываются при приеме на обучение (представляются по усмотрению поступающего не позднее дня завершения приема документов (по программам бакалавриата и программам специалитета - не позднее дня завершения приема документов без сдачи вступительных испытаний);
11)	документы, указанные в пунктах 150-155 Правил (представляются не позднее дня завершения приема документов (по программам бакалавриата и программам специалитета - не позднее дня завершения приема документов без сдачи вступительных испытаний);
12)	иные документы (представляются по усмотрению поступающего не позднее дня завершения приема документов (по программам бакалавриата и программам специалитета - не позднее дня завершения приема документов без сдачи вступительных испытаний).
</document>
'''

messages = [
    {'role': 'system', 'content': 'Ты - интеллектуальный ассистент, который помогает с поступлением в университет. Ты разговариваешь на русском языке'},
    {'role': 'user', 'content': prompt}
]

text = tokenizer.apply_chat_template(
    messages,
    tokenize=False,
    add_generation_prompt=True
)

inputs = tokenizer([text], return_tensors="pt").to(model.device)

generated_ids = model.generate(**inputs,
                        max_new_tokens=512,
                        # max_length=128,
                        # do_sample=True,
                        # top_p=0.95,
                        # temperature=0.9,
                        # early_stopping=True,
                        )

generated_ids = [
    output_ids[len(input_ids):] for input_ids, output_ids in zip(inputs.input_ids, generated_ids)
]

response = tokenizer.batch_decode(generated_ids, skip_special_tokens=True)[0]
print(response)
# print(tokenizer.decode(output[0], skip_special_tokens=True))